# Supabase Configuration
VITE_SUPABASE_URL=https://fajtzqkkkaszbqemldel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhanR6cWtra2FzemJxZW1sZGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI0MzQ0NzIsImV4cCI6MTk5ODAxMDQ3Mn0.SZekMQQb7QO-0t9GtRUOVaSl_Wt3c_W-CKd6rIVIvIY
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhanR6cWtra2FzemJxZW1sZGVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDcxNTE2OCwiZXhwIjoyMDYwMjkxMTY4fQ.dBGWTOCpT8mqyxiizFib7a3FK6DEkq4eF4aLoMOtf2s

# ConvertKit API Keys
VITE_CONVERTKIT_V4_API_KEY=kit_c9aa47d07566ee1eccecdd2635edadc7
VITE_CONVERTKIT_V3_API_KEY=l8Jhf6c50JWtIABexoLU8Q
VITE_CONVERTKIT_API_SECRET=jUPLhcwhDM_IL3ZHtFTexXbdJauDd3x62MBCy0EPCG8

# ConvertKit Form IDs
VITE_CONVERTKIT_NEWSLETTER_FORM_ID=5808df4393
VITE_CONVERTKIT_POPUP_FORM_ID=3f895af78b

# Microsoft Clarity
VITE_MICROSOFT_CLARITY_PROJECT_ID=r4fihm96c5

# JotForm
VITE_JOTFORM_AGENT_ID=01960593248a7d43a80dbeba645716245d9a

# Admin User (for development purposes only)
VITE_ADMIN_USER_ID=9b2d6b23-213e-44bf-9f30-b36164239fee
VITE_ADMIN_USER_EMAIL=marketinglot.blog@gmail.com
